DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app (opitonal)
API_VERSION=v1
BASE_URL=localhost:5000
PROTOCOL=http
API_TIMEOUT=00

